PORT=3000

OPENAI_API_KEY=sk-something-api_key_here

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566
S3_BUCKET_NAME=xyz-support-images

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable

MCP_S3_URL=http://mcp_server1:8001/sse
MCP_POSTGRES_URL=http://mcp_server1:8002/sse

API_URL=http://api:3000