FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for psycopg2
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY workspace/servers/mcp_server_2.py ./workspace/servers/

# Install Python dependencies including psycopg2-binary
RUN pip install --no-cache-dir fastmcp mcp[cli] python-dotenv psycopg2-binary

EXPOSE 8002

CMD ["python", "/app/workspace/servers/mcp_server_2.py"]