FROM python:3.10-slim

WORKDIR /app

RUN find /etc/apt/ -name '*.list' -exec sed -i 's|http://deb.debian.org/debian|http://mirror.kakao.com/debian|g' {} + && \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY workspace/servers/mcp_server_1.py ./workspace/servers/

# Install Python dependencies including boto3
RUN pip install --no-cache-dir boto3>=1.37.38 fastmcp>=0.4.1 mcp[cli]>=1.6.0 python-dotenv>=1.1.0

EXPOSE 8001

CMD ["python", "/app/workspace/servers/mcp_server_1.py"]